{{extends "../../layout.jet"}}

{{block title()}}{{Post.Frontmatter.Title}}{{end}}

{{block meta()}}
<meta name="description" content="{{Post.Frontmatter.Description}}">
<meta name="keywords" content="{{range Post.Frontmatter.Tags}}{{.}}, {{end}}">
<meta name="author" content="VellumForge">
<meta property="og:title" content="{{Post.Frontmatter.Title}}">
<meta property="og:description" content="{{Post.Frontmatter.Description}}">
<meta property="og:type" content="article">
{{if Post.Frontmatter.Cover}}<meta property="og:image" content="{{Post.Frontmatter.Cover}}">{{end}}
{{end}}

{{block main()}}
<article class="post">
    <div class="post-container">
        <nav class="post-breadcrumb">
            <a href="/blog" class="breadcrumb-link">
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M10 12L6 8L10 4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                Back to Blog
            </a>
        </nav>

        <header class="post-header">
            {{if Post.Frontmatter.Tags}}
            <div class="post-tags">
                {{range Post.Frontmatter.Tags}}
                <span class="tag">{{.}}</span>
                {{end}}
            </div>
            {{end}}

            <h1 class="post-title">{{Post.Frontmatter.Title}}</h1>

            {{if Post.Frontmatter.Description}}
            <p class="post-description">{{Post.Frontmatter.Description}}</p>
            {{end}}

            <div class="post-meta">
                <time datetime="{{formatDate(Post.Frontmatter.Date, "2006-01-02T15:04:05Z07:00")}}">
                    {{formatDate(Post.Frontmatter.Date, "January 2, 2006")}}
                </time>
            </div>
        </header>

        {{if Post.Frontmatter.Cover}}
        <div class="post-cover">
            <img src="{{Post.Frontmatter.Cover}}" alt="{{Post.Frontmatter.Title}}">
        </div>
        {{end}}

        <div class="post-content">
            {{Post.HTML|raw}}
        </div>

        <footer class="post-footer">
            <a href="/blog" class="back-link">
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M10 12L6 8L10 4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                Back to Blog
            </a>
        </footer>
    </div>
</article>
{{end}}
