{{extends "../../layout.jet"}}

{{block title()}}Page Not Found{{end}}

{{block meta()}}
<meta name="page" content="errors/404">
{{end}}

{{block main()}}
<div class="error-page">
    <div class="error-container">
        <div class="error-code">404</div>
        <h1 class="error-title">Page Not Found</h1>
        <p class="error-message">Sorry, the page you're looking for doesn't exist. It might have been moved or deleted.</p>
        <a href="/" class="error-link">
            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M10 12L6 8L10 4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            Back to Home
        </a>
    </div>
</div>
{{end}}
