{{extends "../../layout.jet"}}

{{block title()}}Server Error{{end}}

{{block meta()}}
<meta name="page" content="errors/500">
{{end}}

{{block main()}}
<div class="error-page">
    <div class="error-container">
        <div class="error-code">500</div>
        <h1 class="error-title">Server Error</h1>
        <p class="error-message">Sorry, we're experiencing technical difficulties. Our team has been notified and is working to resolve the issue.</p>
        <a href="/" class="error-link">
            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M10 12L6 8L10 4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            Back to Home
        </a>
    </div>
</div>
{{end}}
